<!DOCTYPE html>
<html class="html">
    <head>
        
    </head>
    <body>
    <div class="mailbody">
        <div class="header">
        <h1 align="center">Question</h1>
       </div> 
       <div class="content">
            <p align="center"></p>        
            <img class="sig" src="URL TO SIGNATURE">
        </div>
    </div>
    </body>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
          color: white;  
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-bottom: 15px;
        }
        
        .header{
            width: 100%;
            background-color: black;
            display: block;
            height: fit-content;
        }
        .sig{
            width: 300px;
            display: block;
            margin:auto;
        }
        p{
            color:white;
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
            width: 80%;
            margin:auto;
        }
        .mailbody{
            background-image: url("https://i.ibb.co/djznWTM/photo-1569982175971-d92b01cf8694.jpg");
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(100);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding-bottom: 20px;
            height: fit-content;
        }
        .content{
            display: block;
            width: 80%;
            margin: auto;
            height: fit-content;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, .7);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
       
    </style>
</html>
